is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoJuego
build_property.ProjectDir = C:\PROYECTO02-MOVIL\ProyectoMovil2\VideoJuego\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Resources/Themes/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Resources.Themes.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\DarkTheme.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Resources/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Resources.Themes.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\LightTheme.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/BattlePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.BattlePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BattlePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BattlePage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/CharacterSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.CharacterSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CharacterSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CharacterSelectionPage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/CreditsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.CreditsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreditsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreditsPage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/GuidePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.GuidePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GuidePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GuidePage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/LoadGamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.LoadGamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadGamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadGamePage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainMenuPage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/MatchSummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.MatchSummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MatchSummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MatchSummaryPage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/PlayerSetupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.PlayerSetupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayerSetupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlayerSetupPage.xaml

[C:/PROYECTO02-MOVIL/ProyectoMovil2/VideoJuego/Views/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VideoJuego.Views.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatsPage.xaml
