C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\bestia_espada.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\elfo_fuego.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\bestia_punos.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\elfo_agua.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\humano_escopeta.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\elfo_aire.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\elfo_tierra.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\orco_martillo.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_guerra_reinos.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\orco_hacha.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\drawable\humano_francotirador.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
