C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orco_martillo.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orco_hacha.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bestia_espada.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bestia_punos.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\elfo_tierra.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\elfo_fuego.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\humano_escopeta.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\elfo_aire.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\elfo_agua.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\humano_francotirador.scale-100.jpg
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_guerra_reinos.scale-100.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\ProyectoFinalMoviles\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
