C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\orco_martillo.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\elfo_agua.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\humano_francotirador.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\humano_escopeta.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bestia_punos.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\elfo_aire.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_guerra_reinos.png
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bestia_espada.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\elfo_fuego.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\elfo_tierra.jpg
C:\Users\rober\Desktop\Por mientras\ProyectoMovil2\VideoJuego\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\orco_hacha.jpg
